{"flutter":{"platforms":{"android":{"default":{"projectId":"teja-2655a","appId":"1:890420561378:android:ae4cfa88169e9538a0e5bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teja-2655a","configurations":{"android":"1:890420561378:android:ae4cfa88169e9538a0e5bb"}}}}}}